MONGODB_URI = mongodb://localhost:27017/uganda-hostel-booking
FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb+srv://Stephen:stephen@hotel.vwjhayb.mongodb.net/hostels?retryWrites=true&w=majority&appName=Hotel

