FRONTEND_URL = https://hostel-booking-system-xnck.vercel.app/
FRONTEND_URI = http://localhost:5174
MONGO_URL = mongodb+srv://Stephen:stephen@hostel.vwjhayb.mongodb.net/hostels?retryWrites=true&w=majority&appName=Hostel

# JWT Configuration
JWT_SECRET= kjoie2ur763898uoijkwndjlksitr4w187920ipekmwsjkuur6ldjhoyiftrkjsdu
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Server Port
PORT=5001

# Environment
NODE_ENV=development

VITE_APP_NAME=Hostel Admin

