FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb+srv://Stephen:stephen@hotel.vwjhayb.mongodb.net/hostels?retryWrites=true&w=majority&appName=Hotel

# JWT Configuration
JWT_SECRET= kjoie2ur763898uoijkwndjlksitr4w187920ipekmwsjkuur6ldjhoyiftrkjsdu
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Server Port
PORT=5000

# Environment
NODE_ENV=development

VITE_APP_NAME=Hostel Admin
