
JWT_SECRET=9298485956721345678654321345676654321234564532
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

MONGO_URL=mongodb+srv://Stephen:stephen@hotel.vwjhayb.mongodb.net/hostels?retryWrites=true&w=majority&appName=Hotel

PORT=5000
NODE_ENV=development